/* <dtml-call "REQUEST.set('portal_url', portal_url())">

<dtml-call "REQUEST.set('color_primary', '#1f87e8')">
<dtml-call "REQUEST.set('color_accent', '#000000')">

<dtml-if "'/east' in REQUEST.get('portal_url')">
  <dtml-call "REQUEST.set('color_primary', '#009345')">
  <dtml-call "REQUEST.set('color_accent', '#1f87e8')">
</dtml-if>

<dtml-if "'/south' in REQUEST.get('portal_url')">
  <dtml-call "REQUEST.set('color_primary', '#ff6b01')">
  <dtml-call "REQUEST.set('color_accent', '#08a8dc')">
</dtml-if>
*/

body.mceForceColors {background:#FFF; color:#000;}

.mceContentBody {
  background: transparent;
}

.mceContentBody a {
  color: <dtml-var color_primary> !important;
  background-color: transparent;
  text-decoration: none !important;
  border-bottom: 1px #cccccc solid !important;
}

.mceContentBody a:hover {
  color: <dtml-var color_accent> !important;
}

#content .pullquote, .portletStaticText .pullquote {
  float: initial !important;
  width: initial !important;
  clear: initial !important;
}

.mceItemTable, .mceItemTable td, .mceItemTable th, .mceItemTable caption, .mceItemVisualAid {border: 1px dashed #BBB;}
a.mceItemAnchor {width:12px; line-height:6px; overflow:hidden; padding-left:12px; background:url(img/items.gif) no-repeat bottom left; display: inline-block\9;}
img.mceItemAnchor {width:12px; height:12px; background:url(img/items.gif) no-repeat;}
table {cursor:default; font-size: 100%;}
table td, table th {cursor:text}
ins {border-bottom:1px solid green; text-decoration: none; color:green}
del {color:red; text-decoration:line-through}
cite {border-bottom:1px dashed blue}
acronym {border-bottom:1px dotted #CCC; cursor:help}
abbr, html\:abbr {border-bottom:1px dashed #CCC; cursor:help}

img:-moz-broken {-moz-force-broken-image-icon:1; width:24px; height:24px}
font[face=mceinline] {font-family:inherit !important}
*[contentEditable]:focus {outline:0}

.mceItemMedia {border:1px dotted #cc0000; background-position:center; background-repeat:no-repeat; background-color:#ffffcc}
.mceItemShockWave {background-image:url(../../img/shockwave.gif)}
.mceItemFlash {background-image:url(../../img/flash.gif)}
.mceItemQuickTime {background-image:url(../../img/quicktime.gif)}
.mceItemWindowsMedia {background-image:url(../../img/windowsmedia.gif)}
.mceItemRealMedia {background-image:url(../../img/realmedia.gif)}
.mceItemVideo {background-image:url(../../img/video.gif)}
.mceItemAudio {background-image:url(../../img/video.gif)}
.mceItemEmbeddedAudio {background-image:url(../../img/video.gif)}
.mceItemIframe {background-image:url(../../img/iframe.gif)}
.mcePageBreak {display:block;border:0;width:100%;height:12px;border-top:1px dotted #ccc;margin-top:15px;background:#fff url(../../img/pagebreak.gif) no-repeat center top;}
