UID: c49c3d12f35640c98cef7fe304cd6cae
id: governance
title: Governance
description: 
constrainTypesMode: 0
locallyAllowedTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
immediatelyAddableTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
subject: 
relatedItems: 
location: 
language: en
effectiveDate: 2016/05/03 10:48:43.386212 UTC
expirationDate: None
creation_date: 2016/05/03 10:48:37.474000 UTC
modification_date: 2016/05/19 15:12:10.809858 UTC
creators: admin
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: False
nextPreviousEnabled: False
forcedisableautolinks: False
Content-Type: text/plain

