UID: 73f69e9c5bfe4734aa844ad2455edd38
id: news
title: News
description: Site News
constrainTypesMode: 1
locallyAllowedTypes: News Item
immediatelyAddableTypes: News Item
subject: 
relatedItems: 
location: 
language: en
effectiveDate: None
expirationDate: None
creation_date: 2016/05/13 08:26:18.861186 UTC
modification_date: 2016/05/19 15:12:10.831375 UTC
creators: admin
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: False
nextPreviousEnabled: False
forcedisableautolinks: False
Content-Type: text/plain

