UID: 9c20c04825c746ca965af442ce43bbfd
id: project-reports
title: Project Reports
description: 
constrainTypesMode: -1
locallyAllowedTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
immediatelyAddableTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
subject: 
relatedItems: 
location: 
language: en
effectiveDate: 2016/05/03 10:52:28.782176 UTC
expirationDate: None
creation_date: 2016/05/03 10:52:23.119353 UTC
modification_date: 2016/05/03 10:52:28.782662 UTC
creators: admin
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: False
nextPreviousEnabled: False
forcedisableautolinks: False
Content-Type: text/plain

