UID: 3826da7d7f6e47ea8becfe9f517c2d4c
id: eni-east-project-team
title: ENI East Project Team
description: 
constrainTypesMode: -1
locallyAllowedTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
immediatelyAddableTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
subject: 
relatedItems: 
location: 
language: en
effectiveDate: 2016/05/19 16:08:12.024355 UTC
expirationDate: None
creation_date: 2016/05/19 16:08:6.676716 UTC
modification_date: 2016/05/19 16:08:12.024659 UTC
creators: eaudeweb
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: False
nextPreviousEnabled: False
forcedisableautolinks: False
Content-Type: text/plain

