<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eni.seis.content">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />
  <include file="skins.zcml" />
  <include package=".browser" />
  <include package=".subtypes" />
  <include package=".upgrades" />


  <genericsetup:registerProfile
      name="default"
      title="eni.seis.content"
      directory="profiles/default"
      description="Installs the eni.seis.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="extra-south"
      title="eni.seis.content (extra SOUTH)"
      directory="profiles/extra-south"
      description="Extra content and configuration for ENI SOUTH website."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="extra-east"
      title="eni.seis.content (extra EAST)"
      directory="profiles/extra-east"
      description="Extra content and configuration for ENI EAST website."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="eni.seis.content (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the eni.seis.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:importStep
        name="eni.seis.various"
        title="ENI SEIS Various Setup" description="Setup ENI SEIS Content"
        handler="eni.seis.content.setuphandlers.setup_various" />

  <include package="archetypes.schemaextender" />

  <adapter
      factory=".extender.DescriptionFieldExtender" />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="eni.seis.content-hiddenprofiles" />

  <utility
      name="european_countries"
      component=".vocabulary.countries_vocabulary" />

</configure>
