<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eni.seis.content">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />
  <include file="skins.zcml" />
  <include file="overrides.zcml" />
  <include package=".browser" />
  <include package=".subtypes" />
  <include package=".upgrades" />

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
    directory="browser/template-overrides/"
  />

  <subscriber
    for="Products.PluggableAuthService.interfaces.events.IPrincipalCreatedEvent"
    handler="eni.seis.content.globalhandlers.autofillFullname"
    />

  <genericsetup:registerProfile
      name="default"
      title="eni.seis.content"
      directory="profiles/default"
      description="Installs the eni.seis.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="extra-south"
      title="eni.seis.content (extra SOUTH)"
      directory="profiles/extra-south"
      description="Extra content and configuration for ENI SOUTH website."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="extra-east"
      title="eni.seis.content (extra EAST)"
      directory="profiles/extra-east"
      description="Extra content and configuration for ENI EAST website."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="eni.seis.content (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the eni.seis.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="eni.seis.various"
      title="ENI SEIS Various Setup" description="Setup ENI SEIS Content"
      handler="eni.seis.content.setuphandlers.setup_various" />

  <genericsetup:importStep
      name="eni.seis.subscriber_roles"
      title="ENI SEIS Subscriber Roles Vocabulary" description="Add Subscriber Roles Vocabulary"
      handler="eni.seis.content.setuphandlers.setup_subscriber_roles_vocabulary" />

  <genericsetup:importStep
      name="eni.seis.environmental_assesment_reports_types"
      title="ENI SEIS Environmental Assesment Reports Types Vocabulary"
      description="Add Environmental Assesment Reports Types Vocabulary"
      handler="eni.seis.content.setuphandlers.setup_environmental_assesment_reports_types_vocabulary" />

  <subscriber
    for="Products.ATContentTypes.interfaces.IATFolder
         Products.Archetypes.event.ObjectInitializedEvent"
    handler="eni.seis.content.globalhandlers.set_folder_listing_by_default" />

  <include package="archetypes.schemaextender" />

  <adapter
      factory=".extender.DescriptionFieldExtender" />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="eni.seis.content-hiddenprofiles" />

  <utility
      name="european_countries"
      component=".vocabulary.countries_vocabulary" />

  <utility
      name="subscriber_roles"
      component=".vocabulary.subscriber_roles_vocabulary" />

  <utility
      name="environmental_assesment_reports_types"
      component=".vocabulary.environmental_assesment_reports_types_vocabulary" />

</configure>
