<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="eni.seis">

  <adapter name="eni.seis.event"
    for="plone.app.event.at.interfaces.IATEvent"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    factory=".schema.EventSchemaExtender"
    />

  <adapter name="eni.seis.news"
    for="Products.ATContentTypes.interfaces.news.IATNewsItem"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    factory=".schema.EventSchemaExtender"
    />

  <plone:behavior
    title="Countries Field"
    description="Adds the countries field"
    provides=".behaviors.ICountries"
    factory=".behaviors.Countries"
    />

</configure>
