<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="eni.seis">

  <adapter name="eni.seis.event"
    for="plone.app.event.at.interfaces.IATEvent"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    factory=".schema.EventSchemaExtender"
    />

  <adapter name="eni.seis.news"
    for="Products.ATContentTypes.interfaces.news.IATNewsItem"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    factory=".schema.EventSchemaExtender"
    />

</configure>
