<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="eni.seis">

    <genericsetup:upgradeSteps
            source="1000"
            destination="1001"
            profile="eni.seis.content:default">

        <genericsetup:upgradeDepends
            title="Import steps with changes: skins various-setup"
            import_steps="skins eni.seis.various"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="*"
            destination="1.0.1"
            profile="eni.seis.content:default">

        <genericsetup:upgradeDepends
            title="Upgrade step for eni.seis.content: import propertiestool, memberdata-properties, componentregistry"
            import_steps="propertiestool memberdata-properties componentregistry"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="1.0.1"
            destination="1.0.2"
            profile="eni.seis.content:default">

        <genericsetup:upgradeDepends
            title="Import step subscriber roles vocabulary"
            import_steps="eni.seis.subscriber_roles"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="1.0.2"
            destination="1.0.3"
            profile="eni.seis.content:default">

        <genericsetup:upgradeDepends
            title="Add memberdata properties"
            description="[refs #83535] Extra fields for members."
            import_steps="memberdata-properties"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="1.0.3"
            destination="1.0.4"
            profile="eni.seis.content:default">

        <genericsetup:upgradeDepends
            title="Upgrade step for eni.seis.content: import propertiestool."
	    description="Fix new fields on registration forms."
            import_steps="propertiestool"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="1.0.4"
            destination="1.0.5"
            profile="eni.seis.content:default">

        <genericsetup:upgradeDepends
            title="Upgrade step for eni.seis.content: import types."
	          description="New content type: Report."
            import_steps="typeinfo"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="1.0.5"
            destination="1.0.6"
            profile="eni.seis.content:default">

        <genericsetup:upgradeDepends
            title="Upgrade step for eni.seis.content: import types."
	          description="New content type: Indicator."
            import_steps="typeinfo"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="1.0.6"
            destination="1.0.7"
            profile="eni.seis.content:default">

        <genericsetup:upgradeDepends
            title="Upgrade step for eni.seis.content: import types."
	          description="New content type: nfp (National Focal Point)."
            import_steps="typeinfo"
            />

    </genericsetup:upgradeSteps>


</configure>
