<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="eni.seis">

    <genericsetup:upgradeSteps
            source="1000"
            destination="1001"
            profile="eni.seis.content:default">

        <genericsetup:upgradeDepends
            title="Import steps with changes: skins various-setup"
            import_steps="skins eni.seis.various"
            />

    </genericsetup:upgradeSteps>

</configure>
