<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="eni.seis">

    <genericsetup:upgradeSteps
            source="1000"
            destination="1001"
            profile="eni.seis.content:default">

        <genericsetup:upgradeDepends
            title="Import steps with changes: skins various-setup"
            import_steps="skins eni.seis.various"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="*"
            destination="1.0.0"
            profile="eni.seis.content:default">

        <genericsetup:upgradeDepends
            title="Upgrade step for eni.seis.content: import propertiestool, memberdata-properties, componentregistry"
            import_steps="propertiestool memberdata-properties"
            />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="*"
            destination="1.0.1"
            profile="eni.seis.content:default">

        <genericsetup:upgradeDepends
            title="Upgrade step for eni.seis.content: import componentregistry"
            import_steps="componentregistry"
            />

    </genericsetup:upgradeSteps>
</configure>
