<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="eni.seis.content">


  <include package=".overrides" />

  <browser:page
    for="plone.event.interfaces.IEvent"
    name="event_summary"
    class="plone.app.event.browser.event_summary.EventSummaryView"
    template="overrides/event_summary.pt"
    permission="zope2.View"
    layer="eni.seis.content.interfaces.IEniSeisContentLayer"
    />

  <browser:page
    for="plone.event.interfaces.IEvent"
    name="event_view"
    class="plone.app.event.browser.event_view.EventView"
    template="overrides/event_view.pt"
    permission="zope2.View"
    layer="eni.seis.content.interfaces.IEniSeisContentLayer"
    />

  <browser:page
    name="homepage"
    for="*"
    permission="zope2.View"
    class=".views.HomepageView"
    template="templates/homepage.pt"
    />

  <browser:page
    name="portal_absolute_url"
    for="*"
    permission="zope2.View"
    class=".views.PortalAbsoluteUrlView"
    />

  <browser:page
    name="is_east_website"
    for="*"
    permission="zope2.View"
    class=".views.IsEastWebsiteView"
    />

  <browser:page
    name="is_south_website"
    for="*"
    permission="zope2.View"
    class=".views.IsSouthWebsiteView"
    />

  <browser:page
    name="get_subscriber_roles"
    for="*"
    permission="zope2.View"
    class=".views.SubscriberRoles"
    />

  <browser:page
    name="eni_events_listing"
    layer="eni.seis.content.interfaces.IEniSeisContentLayer"
    for="zope.interface.Interface"
    permission="zope2.View"
    class=".views.EventsListing"
    template="templates/events_listing.pt"
    />

  <browser:page
    name="register"
    layer="eni.seis.content.interfaces.IEniSeisContentLayer"
    for="Products.CMFPlone.Portal.PloneSite"
    class="eni.seis.content.userdataschema.EniRegistrationForm"
    permission="cmf.AddPortalMember"
    />

  <!-- Publish static files -->
  <browser:resourceDirectory
    name="eni.seis.content"
    directory="static"
    />

</configure>
