<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="eni.seis.content">

  <browser:page
    name="homepage"
    for="*"
    permission="zope2.View"
    class=".views.HomepageView"
    template="templates/homepage.pt"
    />

  <browser:page
    name="portal_absolute_url"
    for="*"
    permission="zope2.View"
    class=".views.PortalAbsoluteUrlView"
    />

  <browser:page
    name="is_east_website"
    for="*"
    permission="zope2.View"
    class=".views.IsEastWebsiteView"
    />

  <browser:page
    name="is_south_website"
    for="*"
    permission="zope2.View"
    class=".views.IsSouthWebsiteView"
    />

  <!-- Publish static files -->
  <browser:resourceDirectory
    name="eni.seis.content"
    directory="static"
    />

</configure>
