<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="eni.seis.content">

  <browser:page
    for="plone.event.interfaces.IEvent"
    name="event_summary"
    class="plone.app.event.browser.event_summary.EventSummaryView"
    template="overrides/event_summary.pt"
    permission="zope2.View"
    layer="eni.seis.content.interfaces.IEniSeisContentLayer"
    />

  <browser:page
    name="homepage"
    for="*"
    permission="zope2.View"
    class=".views.HomepageView"
    template="templates/homepage.pt"
    />

  <browser:page
    name="portal_absolute_url"
    for="*"
    permission="zope2.View"
    class=".views.PortalAbsoluteUrlView"
    />

  <browser:page
    name="is_east_website"
    for="*"
    permission="zope2.View"
    class=".views.IsEastWebsiteView"
    />

  <browser:page
    name="is_south_website"
    for="*"
    permission="zope2.View"
    class=".views.IsSouthWebsiteView"
    />

  <browser:page
    name="eni_events_listing"
    layer="eni.seis.content.interfaces.IEniSeisContentLayer"
    for="zope.interface.Interface"
    permission="zope2.View"
    class=".views.EventsListing"
    template="templates/events_listing.pt"
    />

  <!-- Publish static files -->
  <browser:resourceDirectory
    name="eni.seis.content"
    directory="static"
    />

  <!-- Replace the default meetings view, to add the location map -->
  <include package="eea.meeting" file="permissions.zcml" />
  <browser:page
      for="eea.meeting.interfaces.IMeeting"
      name="view"
      class="eea.meeting.browser.views.MeetingView"
      template="templates/meeting_index.pt"
      layer="eni.seis.content.interfaces.IEniSeisContentLayer"
      permission="eea.meeting.view_meeting"
      />

</configure>
