UID: 33f719944f2a49129bb3aec85dd85238
id: events-calendar
title: Events calendar
description: 
constrainTypesMode: -1
locallyAllowedTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
immediatelyAddableTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
subject: 
relatedItems: 
location: 
language: en
effectiveDate: 2016/05/19 14:44:2.299050 UTC
expirationDate: None
creation_date: 2016/05/19 14:43:55.779075 UTC
modification_date: 2016/05/19 15:12:10.481755 UTC
creators: eaudeweb
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: False
nextPreviousEnabled: False
forcedisableautolinks: False
Content-Type: text/plain

