UID: d226f5c10c074a3585a7edeed327a267
id: activities
title: Activities
description: 
constrainTypesMode: -1
locallyAllowedTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
immediatelyAddableTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
subject: 
relatedItems: 
location: 
language: en
effectiveDate: 2016/05/19 14:36:40.490123 UTC
expirationDate: None
creation_date: 2016/05/19 14:36:31.134697 UTC
modification_date: 2016/05/19 15:12:10.202604 UTC
creators: eaudeweb
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: False
nextPreviousEnabled: False
forcedisableautolinks: False
Content-Type: text/plain

